//=================================================================================================================
// HERO: Prismere
//=================================================================================================================
"npc_dota_hero_prismere"
{
	"override_hero"				"npc_dota_hero_wisp"			// Hero to override
	"Ability3"					"prismere_lasting_light"		// Ability 1
	"Ability1"					"prismere_multi_strike"
	"Ability4"					"prismere_shiny_pressure"
	"ABility5"					"prismere_last_prism"
	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
}
