"prismere_shiny_pressure"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "tinker_laser"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1200"

    "AbilityCooldown"                "10 8 6 4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "push_range"            "1200"
        }
        "02"
        {
            "var_type"            "FIELD_FLOAT"
            "push_per_stack"        "10"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "cooldown"              "10 8 6 4"
        }
    }

    "precache"
    {
        "particle"  "particles/prototype_fx/item_linkens_buff_explosion_wave.vpcf"
    }

    "Modifiers"
    {
        "modifier_shiny_pressure"
        {
            "Passive"            "1"
            "IsHidden"            "0"
            "IsDebuff"            "0"
    
            "OnDealDamage"
            // "%attack_damage" is set to the damage value after mitigation
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_prismere/prismere_shiny_pressure.lua"
                    "Function"        "CooldownStart"
                }
                "ApplyModifier"
                {
                    "ModifierName"    "modifier_particles"
                    "Target"         "Caster"
                }
            }
        }
        "modifier_shiny_pressure_stacks"
        {
            "Passive"            "1"
            "IsHidden"            "0"
            "IsDebuff"            "0"

        
            "OnAttackLanded"
            // "%attack_damage" is set to the damage value before mitigation
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_prismere/prismere_shiny_pressure.lua"
                    "Function"        "StackIncrease"
                    "Target"        "TARGET"
                }
            }
        }
        "modifier__shiny_pressure_particles"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
        
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"        "particles/prototype_fx/item_linkens_buff_explosion_wave.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "CASTER"
                }
                "RemoveModifier"
                {
                    "ModifierName"    "modifier_particles"
                    "Target"         "CASTER"
                }
            }
        }
        "modifier_shiny_pressure_knockback"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"
        
            "OnCreated"
            {
                "ApplyMotionController"
                {
                    "Caster"         "CASTER"
                    "ScriptFile"    "heroes/hero_prismere/prismere_shiny_pressure.lua"
                    "VerticalControlFunction"     "Knockback"         
                }
            }
        }
        "modifier__shiny_pressure_debuff"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"
        
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}